GOOGLE_CLIENT_ID = "184535720983-c258cpde83iqamo2li5tgd72nr4a6i0c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGO_URI = "mongodb+srv://swapnilskumar99:HBxpn1slPCd6ATNH@cluster0.lb0aoaf.mongodb.net/"
# swapnilskumar99
# HBxpn1slPCd6ATNH